# SurpriseU

./: .gitignore
SurpriseU/SurpriseU/: .gitignore  Program.cs  Startup.cs  SurpriseU.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
SurpriseU/SurpriseU/ClientApp/: actionTypes.js  boot.js  boot.jsx  boot.tsx  configureStore.js  index.js  middleware.js  reducer.js  requests.jsx  routes.js  routes.jsx  routes.tsx
SurpriseU/SurpriseU/ClientApp/components/: Admin.jsx  Anketa.jsx  Ball.jsx  Home.jsx  Home.tsx  Icons.jsx  Layout.js  Layout.jsx  Layout.tsx  Login.jsx  Menu.jsx  NavMenu.tsx  Present.jsx  Profile.jsx  theme.js
SurpriseU/SurpriseU/ClientApp/components/Login/: Input.js  Login.js  Login.jsx
SurpriseU/SurpriseU/ClientApp/components/Menu/: Menu.js  Menu.jsx  Search.js  Search.jsx
SurpriseU/SurpriseU/ClientApp/components/Pages/: Anketa.js  Anketa.jsx  Home.js
SurpriseU/SurpriseU/ClientApp/components/Present/: BaseForm.js  BaseForm.jsx  Create.js  Create.jsx  CreateUpdate.jsx  List.js  List.jsx  Present.js  Present.jsx  PresentPreview.js  PresentPreview.jsx  Update.js  Update.jsx
SurpriseU/SurpriseU/ClientApp/css/: Profile.scss  Site.scss  balls.scss  bootstrap.css  site.css  style.css
SurpriseU/SurpriseU/ClientApp/features/: actions.js  authentication.js  index.js  login.js  reducers.js
SurpriseU/SurpriseU/ClientApp/store/: authStore.jsx  commonStore.jsx  presentsStore.jsx  userStore.jsx
SurpriseU/SurpriseU/ClientApp/stores/: authStore.js  authStore.jsx  commonStore.js  presentsStore.js  presentsStore.jsx  tagsStore.js  tagsStore.jsx  userStore.js  userStore.jsx
SurpriseU/SurpriseU/ClientApp/styles/: Site.scss
SurpriseU/SurpriseU/ClientApp/ui/: Admin.jsx  layout.js  theme.js  validation.js
SurpriseU/SurpriseU/Controllers/: AccountController.cs  AnketsController.cs  FriendsController.cs  HomeController.cs  PresentsController.cs  RolesController.cs  SampleDataController.cs  TagsController.cs  UsersController.cs
SurpriseU/SurpriseU/Data/: PresentData.cs
SurpriseU/SurpriseU/Data/Initializers/: PresentTagInitializer.cs
SurpriseU/SurpriseU/Data/Migrations/: 20180210213407_SurpriseUDb.Designer.cs  20180210213407_SurpriseUDb.cs  ApplicationContextModelSnapshot.cs
SurpriseU/SurpriseU/Initializers/: PresentTagInitializer.cs  RoleInitializer.cs
SurpriseU/SurpriseU/Migrations/: 20171223220234_Index.Designer.cs  20171223220234_Index.cs  20171230173143_PresentsNew.Designer.cs  20171230173143_PresentsNew.cs  20180123100752_UsersRelations.Designer.cs  20180123100752_UsersRelations.cs  ApplicationContextModelSnapshot.cs  PresentsContextModelSnapshot.cs
SurpriseU/SurpriseU/Migrations/Application/: 20171231113551_UsersConnections.Designer.cs  20171231113551_UsersConnections.cs  20180105165219_AppUserRoles.Designer.cs  20180105165219_AppUserRoles.cs  ApplicationContextModelSnapshot.cs
SurpriseU/SurpriseU/Migrations/Presents/: 20180123100816_PresentsToUsers.Designer.cs  20180123100816_PresentsToUsers.cs  20180129125028_arrays.Designer.cs  20180129125028_arrays.cs  20180131130409_PrCorrect.Designer.cs  20180131130409_PrCorrect.cs  20180201211413_PrCorrectPublic.Designer.cs  20180201211413_PrCorrectPublic.cs  PresentsContextModelSnapshot.cs
SurpriseU/SurpriseU/Models/: Anket.cs  ApplicationContext.cs  Friend.cs  Present.cs  Tag.cs  User.cs
SurpriseU/SurpriseU/Services/: EmailService.cs
SurpriseU/SurpriseU/ViewModels/: LoginModel.cs  RegisterModel.cs
SurpriseU/SurpriseU/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
SurpriseU/SurpriseU/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SurpriseU/SurpriseU/Views/: _ViewImports.cshtml
SurpriseU/SurpriseU/Views/Account/: AddAdmin.cshtml  Login.cshtml  Register.cshtml
SurpriseU/SurpriseU/Views/Home/: AdminsCabinet.cshtml  Index.cshtml
SurpriseU/SurpriseU/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
